{
    "name": "approuter",
    "dependencies": {
        "@sap/approuter": "^16.1.1",
        "@dynatrace/oneagent-sdk": "1.293.144"
    },
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js"
    }
}